{
  "name": "WorldMonitor APK UI",
  "short_name": "WM APK UI",
  "description": "Responsive mobile-first UI prototype for an APK-style dashboard.",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#0b1220",
  "background_color": "#0b1220",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "."
}
